########DBCP\u914D\u7F6E\u6587\u4EF6##########
# basic
#dirver
driverClassName=oracle.jdbc.OracleDriver
#url
url=jdbc:oracle:thin:@localhost:1521:orcl
username=wxf521
password=oracle

# other

initialSize=30
maxTotal=30
maxIdle=10
minIdle=5
maxWaitMillis=1000
#removeAbandoned=true
removeAbandonedOnMaintenance=true
removeAbandonedOnBorrow=true
removeAbandonedTimeout=1